<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <script defer src="index.js"></script>
</head>
<body>

  <main>
    <div class="logo">
      <img src="img/logo.svg" alt="1">
    </div>
    <section class="swiper">
      <!-- 01 -->
      <div id="circle" class="swiper-wrapper">
        <article class="face1 on swiper-slide ">
          <div class="inner">
            <h2>Director</h2>
            <img src="img/pic01.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 02 -->
        <article class="face2 swiper-slide">
          <div class="inner">
            <h2>Designer</h2>
            <img src="img/pic02.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 03 -->
        <article class="face3 swiper-slide">
          <div class="inner">
            <h2>Engineer</h2>
            <img src="img/pic03.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 04 -->
        <article class="face4 swiper-slide">
          <div class="inner">
            <h2>Director</h2>
            <img src="img/pic04.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 05 -->
        <article class="face5 swiper-slide">
          <div class="inner">
            <h2>Designer</h2>
            <img src="img/pic05.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 06 -->
        <article class="face6 swiper-slide">
          <div class="inner">
            <h2>Engineer</h2>
            <img src="img/pic06.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 07 -->
        <article class="face7 swiper-slide">
          <div class="inner">
            <h2>Director</h2>
            <img src="img/pic07.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 08 -->
        <article class="face8 swiper-slide">
          <div class="inner">
            <h2>Designer</h2>
            <img src="img/pic08.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 09 -->
        <article class="face9 swiper-slide">
          <div class="inner">
            <h2>Engineer</h2>
            <img src="img/pic09.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
        <!-- 10 -->
        <article class="face10 swiper-slide">
          <div class="inner">
            <h2>Director</h2>
            <img src="img/pic10.jpg" alt="1">
            <p>
              この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
            </p>
          </div>
        </article>
      </div>
      <div class="swiper-btn">
        <div class="btnPrev"></div>
        <div class="btnNext"></div>
      </div>
    </section>
  </main>
</body>
</html>